body { background-color: #5280C5;
color: #010177;
font-family: Verdana, Arial, sans-serif;
}
header {color: #FFFFFF;
font-family: serif;
background: #000066 url(lilfish.gif) no-repeat center;
height: 120px;
padding: 1em;
}
header a:link {color: #F0F0F0;}
header a:visited {color: #F0F0F0;}
header a:hover {color: #AEC3E3;}
header a{text-decoration: none;
}
h1 { text-align: center; 
font-size: 2em;
text-shadow: 1px 1px 1px #CCCCCC;
animation: fadein 5s ease-out;}
nav {background-color: #EEEEEE;
text-align: center;
}
nav ul {
  list-style-type: none;
  height:100%;
  overflow: auto;
  margin: 0em;
  padding: 0em;
  font-size: 1.5em;
  display:flex;
  flex-direction: column;
}
li a {
padding-bottom: 0.5em;
padding-top: 0.5em;
display: block;
text-decoration: none;
width: 100%;
border-bottom: 1px solid;
}
.category { font-weight: bold;
color: #003366;
font-size: 1.1em;
text-shadow: 1px 1px 1px #667;
}
footer { font-size: .70em;
font-style: italic;
text-align: center;
background-color:#576e9a;
padding: 1em;
}
#mobile{ display:inline;
}
#desktop{ display:none;
}
img { border-style: none;}
*{box-sizing: border-box;}
main{padding-right:50px;
padding-left: 25px;
background-color:#FFFFFF;
border-right:solid 1px #AEC3E3;
overflow: auto;
display: block;
min-height:400px;
}
nav a:link {color: #000066;}
nav a:visited {color: #5280C5;}
nav a:hover {color: #3262A3;}
.address{clear: left;
}
section{margin-right: 1em;
margin-bottom: 1em;
padding: 0;
background-color: #EAEAEA;
padding: 5px;
}
section h3{padding: 0.25em;
margin-top: 0;
margin-bottom: 0;
font-size: 110%;
background-color:#AEC3E3;
}
section p{padding-top:0em;
padding-left: 0.25em;
padding-right: 0.25em;
padding-bottom: 0.25em;
}
section th p{
max-height: 10px;
margin: 0px;
padding:0px;
}
#insertTN{
max-height: 10px;
margin: 5px;
padding:5px;
}
#insertTT{
max-height: 10px;
margin: 5px;
padding:5px;
}
#insertSN{
max-height: 10px;
margin: 5px;
padding:5px;
}
#insertST{
max-height: 10px;
margin: 5px;
padding:5px;
}
#insertCT{
max-height: 10px;
margin: 5px;
padding:5px;
}
#navWrapper{font-weight: bold;
float: left;
width: 180px;
background-color: #EEEEEE;
padding: 10px;
}
#wrapper{background-color:#FFFFFF;
border-right:solid 1px #AEC3E3;
overflow: auto;
display: block;
min-height:400px;
padding: 5px;
}
table {border: 2px solid #0a0066;
border-collapse: collapse;
margin: 1em;
padding: 2em;
font-size: 125%;
}
#flow2 table { border: 2px solid #0a0066;
border-collapse: collapse;
margin-top: 1em;
margin-bottom: 1em;
margin-left: 1em;
margin-right: 1em;
padding: 0em;
font-size: 100%;
}
#flow2 td{
border: 1px solid #0a0066;
}
#flow2 th{
border: 1px solid #0a0066;
}
td{
border: 1px solid #0a0066;
padding: 1em;
}
th{
border: 1px solid #0a0066;
padding: 1em;
}
form { display: flex;
flex-direction: column;
padding-left: 1em; width: 80%; 
}
input, textarea { margin-bottom: .5em; 
}
@keyframes fadein{ 
from { opacity: 0;}
to { opacity:1;}
}
.story-text {
    height: 2em;
    overflow: hidden;
    transition: height 0.3s ease;
	width: 60em;
}
.story-text.expanded {
    height: auto;
}
.info {
    display: none;
}
.info.show {
    display: block;
}
.store-number-input {
    width: 80px;
}


#wrapperF legend, label {font-weight: bold; }



@media (min-width: 830px) {
header{background: #000066 url(Media/bigfish.gif) no-repeat center;
color: #FFFFFF;
font-family: serif;
height: 120px;
padding: 0.001em;
}
h1{font-size: 3em;
}
nav ul{display: flex;
flex-direction: row;
justify-content: space-around;
}
li a {
padding: 5px;
display: block;
text-decoration: none;
width: 100%;
border-bottom: none;
}
#flow{display: flex;
flex-direction: row;
flex-wrap: wrap;
}
#flow2{display: flex;
flex-direction: row;
flex-wrap: wrap;
}
#flow2 section{ min-width: 40%;
flex: 1;
}
section{min-width: 30%;
flex: 1;
}
img{flex:1;
}
#mobile{ display:none;
}
#desktop{ display:inline;
}
form{ width: 40%;
display: grid;
gap: 1em;
grid-template-columns: 9em 1fr;
grid-template:
"label   text"
"label   email"
"label   text"
"label   textarea"
"button  submit"
}
#wrapperF form{ width: 40%;
display: grid;
gap: 1em;
grid-template-columns: 20em 1fr;
grid-template:
"label   text"
"label   email"
"Legend  fieldset"
"label   textarea"
"button  submit"
}

label{ text-align: right;
}
#wrapperF label{ text-align: left;
}
button{ grid-column: 2/2;
width: 9em;
}
article{ flex:2;
}
}



@media (min-width: 1024px){
header { grid-area: header; }
nav { grid-area: nav; }
main { grid-area: main; }
footer { grid-area: footer; }
#wrapper { display: grid;
grid-template:
"header  header"
"nav     main"
"nav     footer"
/ 180px ; }
nav ul {
list-style-type: none;
height:400px;
overflow: auto;
font-size: 1.25em;
display:flex;
flex-direction: column;
font-weight: bold;
}
}